{
  "name": "arma3-nodejs-backend",
  "version": "1.0.0",
  "description": "This app creates a list of arma 3 mods in a given directory and creates a md5 checksum for all files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsrusteberg/Arma3-NodeJS-Backend.git"
  },
  "author": "Lars Rusteberg <lars.rusteberg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larsrusteberg/Arma3-NodeJS-Backend/issues"
  },
  "homepage": "https://github.com/larsrusteberg/Arma3-NodeJS-Backend#readme"
}
